#  Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License").
#  You may not use this file except in compliance with the License.
#  A copy of the License is located at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  or in the "license" file accompanying this file. This file is distributed
#  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
#  express or implied. See the License for the specific language governing
#  permissions and limitations under the License.
FROM mxnet/python:1.4.0_gpu_cu100_py3

RUN apt-get install unzip
RUN pip install benchmarkai-client-lib
RUN mkdir /home/benchmark
COPY src/ /home/benchmark
WORKDIR /home/benchmark/
