[tox]
envlist =
    py{27,34,35,36,37}, coverage

[testenv]
conda_deps=
    pytest
    py27: mock
    coverage: pytest-cov
conda_channels=
    conda-forge
commands=
    pytest -v tests

[testenv:coverage]
basepython = python3.7
commands=
    pytest --cov=src {posargs}

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/